/images/read.do=action.images.ReadAction
/images/list.do=action.images.ListAction
/images/createForm.do=action.images.CreateFormtAction
/images/createProc.do=action.images.CreateProcAction
/images/deleteForm.do=action.images.DeleteFormAction
/images/deleteProc.do=action.images.DeleteProcAction
/images/updateForm.do=action.images.UpdateFormAction
/images/updateProc.do=action.images.UpdateProcAction
/images/replyForm.do=action.images.ReplyFormAction
/images/replyProc.do=action.images.ReplyProcAction
#command = Action class Mapping List
/admin/list.do=action.member.ListAction
/member/agree.do=action.member.AgreeAction
/member/createForm.do=action.member.CreateFormAction
/member/createProc.do=action.member.CreateProcAction
/member/id_proc.do=action.member.IdProcAction
/member/id_form.do=action.member.IdFormAction
/member/email_proc.do=action.member.EmailProcAction
/member/email_form.do=action.member.EmailFormAction
/member/login.do=action.member.LoginAction
/member/loginProc.do=action.member.LoginProcAction
/member/logout.do=action.member.LogoutAction
/member/read.do=action.member.ReadAction
/member/updateForm.do=action.member.UpdateFormAction
/member/updateProc.do=action.member.UpdateProcAction
/member/updateFileForm.do=action.member.UpdateFileFormAction
/member/updateFileProc.do=action.member.UpdateFileProcAction
/member/updatePw.do=action.member.UpdatePwAction
/member/updatePwProc.do=action.member.UpdatePwProcAction
/member/deleteForm.do=action.member.DeletFormAction
/member/deleteProc.do=action.member.DeletProcAction
#command = Action class Mapping List
/team/list.do=action.team.ListAction
/team/createForm.do=action.team.CreateFormAction
/team/createProc.do=action.team.CreateProcAction
/team/read.do=action.team.ReadAction
/team/deleteProc.do=action.team.DeleteProcAction
/team/updateForm.do=action.team.UpdateFormAction
/team/updateProc.do=action.team.UpdateProcAction
/team/updateFileForm.do=action.team.UpdateFileFormAction
/team/updateFileProc.do=action.team.UpdateFileProcAction
#command = Action class Mapping List
/memo/createForm.do=action.memo.CreateAction
/memo/createProc.do=action.memo.CreateProcAction
/memo/list.do=action.memo.ListAction
/memo/read.do=action.memo.ReadAction
/memo/updateForm.do=action.memo.UpdateAction
/memo/updateProc.do=action.memo.UpdateProcAction
/memo/deleteForm.do=action.memo.DeleteAction
/memo/deleteProc.do=action.memo.DeleteProcAction
#command = Action class Mapping List
/address/createForm.do=action.address.CreateAction
/address/createProc.do=action.address.CreateProcAction
/address/list.do=action.address.ListAction
/address/read.do=action.address.ReadAction
/address/deleteForm.do=action.address.DeleteAction
/address/deleteProc.do=action.address.DeleteProcAction
/address/updateForm.do=action.address.UpdateAction
/address/updateProc.do=action.address.UpdateProcAction
#command = Action class Mapping List
/bbs/list.do=action.bbs.ListAction
/bbs/createForm.do=action.bbs.CreateFormAction
/bbs/createProc.do=action.bbs.CreateProcAction
/bbs/read.do=action.bbs.ReadAction
/bbs/updateForm.do=action.bbs.UpdateFormAction
/bbs/updateProc.do=action.bbs.UpdateProcAction
/bbs/replyForm.do=action.bbs.ReplyFormAction
/bbs/replyProc.do=action.bbs.ReplyProcAction
/bbs/deleteForm.do=action.bbs.DeleteFormAction
/bbs/deleteProc.do=action.bbs.DeleteProcAction